# SecureX

./: Dockerfile  README.md  pom.xml
src/main/java/com/securex/: AESUtil.java  FileController.java  ParallelFileEncryptor.java  SecureXApplication.java  SequentialFileEncryptor.java
src/main/resources/: application.properties
